{application,riak_api,
             [{description,"Riak Client APIs"},
              {vsn,"2.1.3-ts-0-g13ffb67"},
              {applications,[kernel,stdlib,lager,riak_core]},
              {registered,[riak_api_sup,riak_api_pb_sup]},
              {mod,{riak_api_app,[]}},
              {env,[]},
              {modules,[riak_api_app,riak_api_basic_pb_service,
                        riak_api_pb_frame,riak_api_pb_listener,
                        riak_api_pb_registrar,riak_api_pb_registration_helper,
                        riak_api_pb_server,riak_api_pb_service,
                        riak_api_pb_sup,riak_api_ssl,riak_api_stat,
                        riak_api_sup,riak_api_web,riak_api_web_security,
                        riak_api_wm_urlmap,riak_core_pb_bucket,
                        riak_core_pb_bucket_type]}]}.
