{application,webmachine,
             [{description,"webmachine"},
              {vsn,"1.10.8-0-g7677c24"},
              {modules,[webmachine,webmachine_access_log_handler,
                        webmachine_app,webmachine_decision_core,
                        webmachine_deps,webmachine_dispatcher,
                        webmachine_error,webmachine_error_handler,
                        webmachine_error_log_handler,webmachine_log,
                        webmachine_logger_watcher,
                        webmachine_logger_watcher_sup,webmachine_mochiweb,
                        webmachine_multipart,webmachine_perf_log_handler,
                        webmachine_request,webmachine_resource,
                        webmachine_router,webmachine_sup,webmachine_util,
                        wmtrace_resource,wrq]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,mochiweb]},
              {mod,{webmachine_app,[]}},
              {env,[]}]}.
