%% rel generated at {2016,5,4} {16,33,14}
{release,{"start_clean",[]},
         {erts,"5.10.3"},
         [{kernel,"2.16.3"},
          {stdlib,"1.19.3"},
          {asn1,"2.0.3",load},
          {sasl,"2.3.3",load},
          {basho_stats,"1.0.3",load},
          {bear,"0.1.3p1-0-gda820a1",load},
          {bitcask,"1.7.0",load},
          {canola,"2.0.0-0-g9bdfee8",load},
          {clique,"0.3.5-0-g0063cbe",load},
          {cluster_info,"2.0.3-0-g76c73fc",load},
          {common_test,"1.7.3",load},
          {compiler,"4.9.3",load},
          {crypto,"3.1",load},
          {cuttlefish,"2.0.6-0-ga463682",load},
          {gs,"1.5.15.2",load},
          {debugger,"3.2.12",load},
          {eleveldb,"ts-1.0.3-0-gf844ec1",load},
          {eper,"0.78-0-g7222eca",load},
          {erlang_js,"1.3.0-0-g07467d8",load},
          {syntax_tools,"1.6.11",load},
          {erlydtl,"0.7.0",load},
          {et,"1.4.4.5",load},
          {eunit,"2.2.5",load},
          {goldrush,"0.1.7",load},
          {lager,"2.1.1",load},
          {exometer_core,"1.0.0-basho4-0-g5044c26",load},
          {folsom,"0.7.4p5-0-g7294452",load},
          {getopt,"0.8.2",load},
          {hamcrest,"0.1.0",load},
          {hipe,"3.10.2.1",load},
          {ibrowse,"4.0.2",load},
          {inets,"5.9.6",load},
          {kvc,"1.5.0",load},
          {syslog,"1.0.3",load},
          {lager_syslog,"2.1.2",load},
          {lucene_parser,"1",load},
          {meck,"0.8.2",load},
          {merge_index,"2.1-0-ge71bfd0",load},
          {merl,"0.9.0",load},
          {mnesia,"4.10",load},
          {public_key,"0.20",load},
          {ssl,"5.3.1",load},
          {xmerl,"1.3.4",load},
          {mochiweb,"2.9.0",load},
          {msgpack,"0.3.5-0-g2834fb1",load},
          {observer,"1.3.1.1",load},
          {os_mon,"2.2.13",load},
          {snmp,"4.24.2",load},
          {otp_mibs,"1.0.8",load},
          {parse_trans,"2.9-0-g82cc002",load},
          {pbkdf2,"2.0.0-0-g7076584",load},
          {poolboy,"0.8.1p3-0-g8bb45fb",load},
          {protobuffs,"0.8.2-0-ga1eeee7",load},
          {riak_sysmon,"2.0.0",load},
          {riak_ensemble,"ts-2.1.3-0-gbbe92c0",load},
          {riak_core,"2.1.6-ts-0-g0da585d",load},
          {riak_api,"2.1.3-ts-0-g13ffb67",load},
          {riak_auth_mods,"2.1.0-0-g31b8b30",load},
          {webmachine,"1.10.8-0-g7677c24",load},
          {riak_control,"2.1.3-ts-0-gea0a459",load},
          {riak_dt,"2.1.2-0-g16ba975",load},
          {riak_pb,"2.1.3.0-0-gd14b2c9",load},
          {riak_pipe,"2.1.2-ts-0-g1431be8",load},
          {sidejob,"2.0.0-0-gc5aabba",load},
          {riak_kv,"2.1.3-ts-0-g72431a3",load},
          {riak_ql,"1.3.0-0-ga849cb0",load},
          {riak_search,"2.1.2-ts-0-ge3b8a42",load},
          {riak_shell,"1.0.0-0-gf276882",load},
          {riakc,"2.3.2-timeseries-0-ge9fcec3",load},
          {riaknostic,"2.1.3-0-g84c0aa5",load},
          {runtime_tools,"1.8.12",load},
          {setup,"1.5-basho1-0-g4878261",load},
          {sext,"1.1p3-0-g846b9cc",load},
          {ssh,"2.1.8",load},
          {test_server,"3.6.3",load},
          {tools,"2.6.12",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.1",load},
          {yokozuna,"2.1.3-ts-0-g9560bf4",load}]}.

