{application,exometer_core,
             [{description,"Code instrumentation and metrics collection package."},
              {vsn,"1.0.0-basho4-0-g5044c26"},
              {registered,[]},
              {applications,[kernel,stdlib,lager]},
              {included_applications,[]},
              {mod,{exometer_core_app,[]}},
              {start_phases,[{preset_defaults,[]},{start_reporters,[]}]},
              {env,[]},
              {modules,[exo_montest,exometer,exometer_admin,exometer_alias,
                        exometer_cache,exometer_core_app,exometer_core_sup,
                        exometer_cpu,exometer_duration,exometer_entry,
                        exometer_folsom,exometer_folsom_monitor,
                        exometer_function,exometer_histogram,exometer_igor,
                        exometer_info,exometer_probe,exometer_proc,
                        exometer_report,exometer_report_lager,
                        exometer_report_tty,exometer_shallowtree,
                        exometer_slide,exometer_slot_slide,exometer_spiral,
                        exometer_uniform,exometer_util]}]}.
