{application,yokozuna,
             [{description,"Integrating Apache Solr into Riak"},
              {vsn,"2.1.3-ts-0-g9560bf4"},
              {registered,[]},
              {applications,[kernel,stdlib,ibrowse,riak_core,riak_kv]},
              {mod,{yz_app,[]}},
              {env,[]},
              {modules,[yokozuna,yz_app,yz_bucket_validator,yz_console,
                        yz_cover,yz_diag,yz_doc,yz_dt_extractor,yz_entropy,
                        yz_entropy_mgr,yz_events,yz_exchange_fsm,yz_extractor,
                        yz_general_sup,yz_index,yz_index_hashtree,
                        yz_index_hashtree_sup,yz_json_extractor,yz_kv,yz_misc,
                        yz_noop_extractor,yz_pb_admin,yz_pb_search,
                        yz_rs_migration,yz_schema,yz_solr,yz_solr_proc,
                        yz_solr_sup,yz_stat,yz_stat_worker,yz_sup,
                        yz_text_extractor,yz_wm_extract,yz_wm_index,
                        yz_wm_schema,yz_wm_search,yz_xml_extractor]}]}.
